DJGO_CONTAINER_NAME=djgo_app_container
DJGO_ADMIN_LOGIN=admin
DJGO_ADMIN_EMAIL=admin@email.com
DJGO_ADMIN_PASSWD=password
DJGO_IPORT=8000
DJGO_OPORT=8000
SECRET_KEY=mcc83hnc893i3ncnc93fjcncvbcc39fn
DJGO_CSRF_TRUSTED_ORIGINS=https://*.rpi4
DJGO_ALLOWED_HOSTS=*
DJGO_DB_CONTAINER_NAME=djgo_db_container
DJGO_DB_IPORT=5432
DJGO_DB_OPORT=5432
DJGO_DB_USER=postgres
DJGO_DB_PASSWD=postgres
DJGO_DB_NAME=postgres
DJGO_DB_HOST=djgo_db
